<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Characters.CharacterDataBase" Collapsed="true">
    <Position X="1.75" Y="6.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAIAAAAAAAAAAAAAAAIAAgA=</HashCode>
      <FileName>Assets\[Scripts]\Characters\CharacterDataBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Characters.CharacterType">
    <Position X="12.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\[Scripts]\Characters\CharacterType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Characters.EmployeeData" Collapsed="true">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAgAAAAAAQAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\[Scripts]\Characters\EmployeeData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Characters.EmployeeType">
    <Position X="9" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\[Scripts]\Characters\EmployeeType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Characters.GuestData" Collapsed="true">
    <Position X="2.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Assets\[Scripts]\Characters\GuestData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Characters.GuestType">
    <Position X="12" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAgA=</HashCode>
      <FileName>Assets\[Scripts]\Characters\GuestType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player.PlayerData" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\[Scripts]\Characters\PlayerData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditorTools.ConfigBase" Collapsed="true">
    <Position X="2" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAEAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\[Scripts]\Configs\ConfigBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditorTools.ConfigSelectorAttribute" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACAAAAAAAAAAAAQAAAAAAAAAAAAgACAAACAAAA=</HashCode>
      <FileName>Assets\[Scripts]\Configs\ConfigSelectorAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditorTools.BuildObjectStaticParameterTypeSelectorDrawer" Collapsed="true">
    <Position X="18.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Assets\[Scripts]\Configs\ConfigSelectorAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditorTools.Definitions" Collapsed="true">
    <Position X="5.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIRABABAAAAQAAIAAAAAgAAAAAACAAAIAAAAACAA=</HashCode>
      <FileName>Assets\[Scripts]\Configs\Definitions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditorTools.GameSettings" Collapsed="true">
    <Position X="4" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBAAAgCACAAAAABAgIQACAAAAACAAMgAAACIAAIACQA=</HashCode>
      <FileName>Assets\[Scripts]\Configs\GameSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditorTools.GlobalConfig" Collapsed="true">
    <Position X="3.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQqIhCBMBAIACRABoIABBAhAEEQARKAEAIAClBAGEg=</HashCode>
      <FileName>Assets\[Scripts]\Configs\GlobalConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditorTools.ParameterBase" Collapsed="true">
    <Position X="11" Y="4.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\[Scripts]\Configs\ParameterBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditorTools.ParamsList" Collapsed="true">
    <Position X="15.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAgA=</HashCode>
      <FileName>Assets\[Scripts]\Configs\ParamsList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditorTools.EditorColors" Collapsed="true">
    <Position X="18.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\[Scripts]\EditorTools\EditorColors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditorTools.EditorColorsCustomizer" Collapsed="true">
    <Position X="21.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\[Scripts]\EditorTools\EditorColors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditorTools.EditorList" Collapsed="true">
    <Position X="18.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\[Scripts]\EditorTools\EditorList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditorTools.EditorStaticTools" Collapsed="true">
    <Position X="21.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAIAAAIAAAAAAAAAAAAAAAAAAAABCAAAAA=</HashCode>
      <FileName>Assets\[Scripts]\EditorTools\EditorStaticTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DynamicParameter" Collapsed="true">
    <Position X="11" Y="6" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\[Scripts]\Configs\DynamicParameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScriptableSystems.DataSystemMonoBehaviour" Collapsed="true">
    <Position X="26.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAAAAIAABABAAIAAABAAAEAAAAAAEAACAABAAAA=</HashCode>
      <FileName>Assets\[Scripts]\EditorTools\DataSystemMonoBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScriptableSystems.BuildSystemRaycast" Collapsed="true">
    <Position X="21.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABIAAAAAAQAAAAAAAAAAASoQQAAkAABBCAAAAIAA=</HashCode>
      <FileName>Assets\[Scripts]\Gameplay\BuildSystemRaycast.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScriptableSystems.GameEventListener" Collapsed="true">
    <Position X="19.75" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAABAAAAAggAAAAIAAAAAAAACAA=</HashCode>
      <FileName>Assets\[Scripts]\Gameplay\GameEventListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScriptableSystems.RaycastExecutor" Collapsed="true">
    <Position X="30.25" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAQAAAIAAAAAAACIAQAAEAABBCBAAAIAA=</HashCode>
      <FileName>Assets\[Scripts]\Gameplay\RaycastExecutor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScriptableSystems.SpawnerHelper" Collapsed="true">
    <Position X="30.25" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAQAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\[Scripts]\Gameplay\SpawnerHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScriptableSystems.BuildObjectCategoryData">
    <Position X="8.5" Y="9" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\[Scripts]\ScriptableSystem\BuildObjects\BuildObjectCategoryData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScriptableSystems.BuildObjectData" Collapsed="true">
    <Position X="1.75" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAQCAAAAgUAMAAIAAgAAAAQDAAAAgAAAAAACgA=</HashCode>
      <FileName>Assets\[Scripts]\ScriptableSystem\BuildObjects\BuildObjectData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScriptableSystems.BuildObjectListData">
    <Position X="11.5" Y="12.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\[Scripts]\ScriptableSystem\BuildObjects\BuildObjectListData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScriptableSystems.BuildObjectMaterialData">
    <Position X="6.75" Y="7" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAACAAAIAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\[Scripts]\ScriptableSystem\BuildObjects\BuildObjectMaterialData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScriptableSystems.BuildObjectMaterialSet">
    <Position X="8.5" Y="11" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAgA=</HashCode>
      <FileName>Assets\[Scripts]\ScriptableSystem\BuildObjects\BuildObjectMaterialSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScriptableSystems.ObjectData">
    <Position X="15.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAIAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\[Scripts]\ScriptableSystem\BuildObjects\ObjectData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScriptableSystems.BuildSystemMonoBehaviour" Collapsed="true">
    <Position X="22.75" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>yQSUBCAACCAFKEAACCiAEQJKYAACo4kAUhISgCBEICI=</HashCode>
      <FileName>Assets\[Scripts]\ScriptableSystem\BuildSystemMonoBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScriptableSystems.GameEvent" Collapsed="true">
    <Position X="6" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgIAAAAAAAAAAAAAAAAAgAAAAAAQAAgA=</HashCode>
      <FileName>Assets\[Scripts]\ScriptableSystem\GameEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScriptableSystems.ScriptableBuildSystem" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAADAAAAABEQAAAAAAEAAAAAAAAIAAgpJAAACAAAA=</HashCode>
      <FileName>Assets\[Scripts]\ScriptableSystem\ScriptableBuildSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScriptableSystems.ScriptableDataSystem" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAACAAAAAAAAAAAgAAAAgAAAAAAQ=</HashCode>
      <FileName>Assets\[Scripts]\ScriptableSystem\ScriptableDataSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScriptableSystems.ScriptableEvent" Collapsed="true">
    <Position X="4" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgIAAAAAAAAAAAAAAAAAgAAAAAAQAAgA=</HashCode>
      <FileName>Assets\[Scripts]\ScriptableSystem\ScriptableEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScriptableSystems.ScriptableEventEditor" Collapsed="true">
    <Position X="23.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\[Scripts]\ScriptableSystem\ScriptableEventEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScriptableSystems.ScriptableEventListener" Collapsed="true">
    <Position X="25" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAADAAAAAAAABAAAAAggAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\[Scripts]\ScriptableSystem\ScriptableEventListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScriptableSystems.ScriptableSelectSystem" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQIAAAAEAAAQAAgAAAAAAAACAAAAAAABBAQAAAAAA=</HashCode>
      <FileName>Assets\[Scripts]\ScriptableSystem\ScriptableSelectSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScriptableSystems.ScriptableSystem" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAIQAAAAAAAAQAAAAAAAAAAAAAAAAAEgA=</HashCode>
      <FileName>Assets\[Scripts]\ScriptableSystem\ScriptableSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScriptableSystems.ScriptableSystemManager" Collapsed="true">
    <Position X="26.75" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAEAAAAAAAAAAAAAAAAAAAAAAAAACAABAA=</HashCode>
      <FileName>Assets\[Scripts]\ScriptableSystem\ScriptableSystemManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScriptableSystems.SelectSystemMonoBehaviour" Collapsed="true">
    <Position X="28.5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQABAEAAABACEAAgAAAAAAAACAAAMAIARBCQAAAABY=</HashCode>
      <FileName>Assets\[Scripts]\ScriptableSystem\SelectSystemMonoBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScriptableSystems.ThemeUI" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAACgAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\[Scripts]\UI\ThemeUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScriptableSystems.ThemeUIButton" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAFAAAAAAAAAAAAAAAACEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\[Scripts]\UI\ThemeUIButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScriptableSystems.ThemeUIData">
    <Position X="9.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACABAEAAUAAAAAQAAAEAAAABAAAAAAAIggI=</HashCode>
      <FileName>Assets\[Scripts]\UI\ThemeUIData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScriptableSystems.ThemeUIPanel" Collapsed="true">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAACEAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Assets\[Scripts]\UI\ThemeUIPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScriptableSystems.ThemeUISpawner" Collapsed="true">
    <Position X="23.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAQAAAAAAAAAEAAAAAAAIAAAAA=</HashCode>
      <FileName>Assets\[Scripts]\UI\ThemeUISpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasySurvivalScripts.FPSAnimator_SMB" Collapsed="true">
    <Position X="26.75" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAYAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Assets\[Scripts]\Gameplay\FPSAnimator_SMB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasySurvivalScripts.PlayerCamera" Collapsed="true">
    <Position X="25" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQLAAAAEqKwAAAAAAAAAAAAAQYAARAEACQAEgQAAEA=</HashCode>
      <FileName>Assets\[Scripts]\Gameplay\PlayerCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasySurvivalScripts.PlayerMovement" Collapsed="true">
    <Position X="28.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QkQAKEAAQiAAASAAIIwIEBgEAAMAKAAAEABACAIAAAA=</HashCode>
      <FileName>Assets\[Scripts]\Gameplay\PlayerMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gameplay.GameManager" Collapsed="true">
    <Position X="21.5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAAAASAEAAAQAAIAABAAAADAAAAAAIAAQIAABUA=</HashCode>
      <FileName>Assets\[Scripts]\Gameplay\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="EditorTools.ColorPurpose" Collapsed="true">
    <Position X="18.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAIABAAEAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\[Scripts]\EditorTools\EditorColors.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EditorTools.EditorListOption" Collapsed="true">
    <Position X="20.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAACBAAAAIAAAAAAAAAAAgAAAAAEAAAA=</HashCode>
      <FileName>Assets\[Scripts]\EditorTools\EditorListOption.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ScriptableSystems.ObjectOrientation" Collapsed="true">
    <Position X="23.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAQAAAABAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\[Scripts]\Configs\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ScriptableSystems.ObjectRotation" Collapsed="true">
    <Position X="15" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAQAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\[Scripts]\Configs\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ScriptableSystems.ScriptableEventType" Collapsed="true">
    <Position X="20.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAiAABA=</HashCode>
      <FileName>Assets\[Scripts]\Configs\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ScriptableSystems.ScriptableExecuteType" Collapsed="true">
    <Position X="22" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAEAAAAAAABAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\[Scripts]\Configs\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ScriptableSystems.ScriptableSystemType" Collapsed="true">
    <Position X="23.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAABAA=</HashCode>
      <FileName>Assets\[Scripts]\Configs\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ScriptableSystems.LogLevel" Collapsed="true">
    <Position X="22" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAQAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\[Scripts]\Configs\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ScriptableSystems.ButtonType" Collapsed="true">
    <Position X="15" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAgAAAAAAAAQAAAAAIAAAAA=</HashCode>
      <FileName>Assets\[Scripts]\Configs\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ScriptableSystems.PanelType" Collapsed="true">
    <Position X="16.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAIgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\[Scripts]\Configs\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EasySurvivalScripts.CameraPerspective" Collapsed="true">
    <Position X="16.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\[Scripts]\Gameplay\PlayerCamera.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EasySurvivalScripts.PlayerStates" Collapsed="true">
    <Position X="18.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAJAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAIAA=</HashCode>
      <FileName>Assets\[Scripts]\Gameplay\PlayerMovement.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>