<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EditorTools.ConfigBase" Collapsed="true">
    <Position X="3.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAEAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\[Scripts]\Configs\ConfigBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditorTools.ConfigSelectorAttribute" Collapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACAAAAAAAAAAAAQAAAAAAAAAAAAgACAAACAAAA=</HashCode>
      <FileName>Assets\[Scripts]\Configs\ConfigSelectorAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditorTools.BuildObjectStaticParameterTypeSelectorDrawer" Collapsed="true">
    <Position X="19" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Assets\[Scripts]\Configs\ConfigSelectorAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditorTools.DynamicParameter" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\[Scripts]\Configs\DynamicParameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditorTools.GameSettings" Collapsed="true">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBAAAgCACAAAAABAgIQACAAAAAGAAMgAAACIQAAACBA=</HashCode>
      <FileName>Assets\[Scripts]\Configs\GameSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditorTools.GlobalConfig" Collapsed="true">
    <Position X="3.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAJIhAJOBEKAARACIIABAAgAAAAgHCEAAIACAAICEg=</HashCode>
      <FileName>Assets\[Scripts]\Configs\GlobalConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditorTools.ParameterBase" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\[Scripts]\Configs\ParameterBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditorTools.ParamsList" Collapsed="true">
    <Position X="17.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAgA=</HashCode>
      <FileName>Assets\[Scripts]\Configs\ParamsList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditorTools.StringDefines" Collapsed="true">
    <Position X="13.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAgCAAAAAAAAAAAAAABAAAEGQgQIAEAAAAlBAEAA=</HashCode>
      <FileName>Assets\[Scripts]\Configs\StringDefines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditorTools.EditorStaticTools" Collapsed="true">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAIAAAIAAAAAAAAAAAAAAAAAAAABCAAAAA=</HashCode>
      <FileName>Assets\[Scripts]\EditorTools\EditorStaticTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditorTools.EditorList" Collapsed="true">
    <Position X="20.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\[Scripts]\EditorTools\EditorStaticTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditorTools.EditorColors" Collapsed="true">
    <Position X="19" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\[Scripts]\EditorTools\EditorUtilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditorTools.ScriptableCollections" Collapsed="true">
    <Position X="13.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\[Scripts]\ScriptableScripts\ScriptableCollections\ScriptableCollections.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScriptableSystems.BuildSystemRaycast" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABIAAAAAAQAAAAAAAAAAASoQQAAkAABBCAAAAIAA=</HashCode>
      <FileName>Assets\[Scripts]\Gameplay\BuildSystemRaycast.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScriptableSystems.GameEventListener" Collapsed="true">
    <Position X="19" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAABAAAAAggAAAAIAAAAAAAACAA=</HashCode>
      <FileName>Assets\[Scripts]\Gameplay\GameEventListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScriptableSystems.RaycastExecutor" Collapsed="true">
    <Position X="12" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAQAAAIAAAAAAACIAQAAEAABBCBAAAIAA=</HashCode>
      <FileName>Assets\[Scripts]\Gameplay\RaycastExecutor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScriptableSystems.ScriptableSystemManager" Collapsed="true">
    <Position X="20.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAEAAAAAAAAAAAAAAAAAAAAAAAAACAABAA=</HashCode>
      <FileName>Assets\[Scripts]\Gameplay\ScriptableSystemManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScriptableSystems.SpawnerHelper" Collapsed="true">
    <Position X="12" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAQAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\[Scripts]\Gameplay\SpawnerHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScriptableSystems.BuildObjectCategoryData" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\[Scripts]\ScriptableScripts\ScriptableBuildSystem\BuildObjects\BuildObjectCategoryData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScriptableSystems.BuildObjectData" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAQCAAAAgUAMAAIAAgAAAAQDAAAAgAAAAAACgA=</HashCode>
      <FileName>Assets\[Scripts]\ScriptableScripts\ScriptableBuildSystem\BuildObjects\BuildObjectData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScriptableSystems.BuildObjectListData" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\[Scripts]\ScriptableScripts\ScriptableBuildSystem\BuildObjects\BuildObjectListData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScriptableSystems.BuildObjectMaterialData" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAACAAAIAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\[Scripts]\ScriptableScripts\ScriptableBuildSystem\BuildObjects\BuildObjectMaterialData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScriptableSystems.BuildObjectMaterialSet" Collapsed="true">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAgA=</HashCode>
      <FileName>Assets\[Scripts]\ScriptableScripts\ScriptableBuildSystem\BuildObjects\BuildObjectMaterialSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScriptableSystems.ObjectData" Collapsed="true">
    <Position X="15.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAIAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\[Scripts]\ScriptableScripts\ScriptableBuildSystem\BuildObjects\ObjectData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScriptableSystems.BuildSystemMonoBehaviour" Collapsed="true">
    <Position X="20.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>yQSUBCAACCAFKEAACCiAEQJKYAACo4kAUhISgCBEICI=</HashCode>
      <FileName>Assets\[Scripts]\ScriptableScripts\ScriptableBuildSystem\BuildSystemMonoBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScriptableSystems.ScriptableBuildSystem" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAADAAAAABEQAAAAAAEAAAAAAAAIAAgpJAAACAAAA=</HashCode>
      <FileName>Assets\[Scripts]\ScriptableScripts\ScriptableBuildSystem\ScriptableBuildSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScriptableSystems.ScriptableSelectSystem" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQIAAAAEAAAQAAgAAAAAAAACAAAAAAABBAQAAAAAA=</HashCode>
      <FileName>Assets\[Scripts]\ScriptableScripts\ScriptableBuildSystem\ScriptableSelectSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScriptableSystems.ScriptableSystem" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAIQAAAAAAAAQAAAAAAAAAAAAAAAAAEgA=</HashCode>
      <FileName>Assets\[Scripts]\ScriptableScripts\ScriptableBuildSystem\ScriptableSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScriptableSystems.SelectSystemMonoBehaviour" Collapsed="true">
    <Position X="10.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQABAEAAABACEAAgAAAAAAAACAAAMAIARBCQAAAABY=</HashCode>
      <FileName>Assets\[Scripts]\ScriptableScripts\ScriptableBuildSystem\SelectSystemMonoBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScriptableSystems.DataSystemMonoBehaviour" Collapsed="true">
    <Position X="17.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAAAAIAABABAAIAAABAAAEAAAAAAEAACAABAAAA=</HashCode>
      <FileName>Assets\[Scripts]\ScriptableScripts\ScriptableDataSystem\DataSystemMonoBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScriptableSystems.ScriptableDataSystem" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAACAAAAAAAAAAAgAAAAgAAAAAAQ=</HashCode>
      <FileName>Assets\[Scripts]\ScriptableScripts\ScriptableDataSystem\ScriptableDataSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScriptableSystems.GameEvent" Collapsed="true">
    <Position X="17.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgIAAAAAAAAAAAAAAAAAgAAAAAAQAAgA=</HashCode>
      <FileName>Assets\[Scripts]\ScriptableScripts\ScriptableEvents\GameEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScriptableSystems.ScriptableEvent" Collapsed="true">
    <Position X="15.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgIAAAAAAAAAAAAAAAAAgAAAAAAQAAgA=</HashCode>
      <FileName>Assets\[Scripts]\ScriptableScripts\ScriptableEvents\ScriptableEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScriptableSystems.ScriptableEventEditor" Collapsed="true">
    <Position X="17.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\[Scripts]\ScriptableScripts\ScriptableEvents\ScriptableEventEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScriptableSystems.ScriptableEventListener" Collapsed="true">
    <Position X="19" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAADAAAAAAAABAAAAAggAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\[Scripts]\ScriptableScripts\ScriptableEvents\ScriptableEventListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScriptableSystems.ThemeUI" Collapsed="true">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAACgAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\[Scripts]\UI\ThemeUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScriptableSystems.ThemeUIButton" Collapsed="true">
    <Position X="5.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAFAAAAAAAAAAAAAAAACEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\[Scripts]\UI\ThemeUIButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScriptableSystems.ThemeUIData" Collapsed="true">
    <Position X="15.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACABAEAAUAAAAAQAAAEAAAABAAAAAAAIggI=</HashCode>
      <FileName>Assets\[Scripts]\UI\ThemeUIData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScriptableSystems.ThemeUIPanel" Collapsed="true">
    <Position X="7.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAACEAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Assets\[Scripts]\UI\ThemeUIPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScriptableSystems.ThemeUISpawner" Collapsed="true">
    <Position X="17.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAQAAAAAAAAAEAAAAAAAIAAAAA=</HashCode>
      <FileName>Assets\[Scripts]\UI\ThemeUISpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasySurvivalScripts.FPSAnimator_SMB" Collapsed="true">
    <Position X="15.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAYAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Assets\[Scripts]\Gameplay\FPSAnimator_SMB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasySurvivalScripts.PlayerCamera" Collapsed="true">
    <Position X="19" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQLAAAAEqKwAAAAAAAAAAAAAQYAARAEACQAEgQAAEA=</HashCode>
      <FileName>Assets\[Scripts]\Gameplay\PlayerCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasySurvivalScripts.PlayerMovement" Collapsed="true">
    <Position X="10.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QkQAKEAAQiAAASAAIIwIEBgEAAMAKAAAEABACAIAAAA=</HashCode>
      <FileName>Assets\[Scripts]\Gameplay\PlayerMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gameplay.GameManager" Collapsed="true">
    <Position X="20.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAAAASAEAAAQAAIAABAAAADAAAAAAIAAQIAABUA=</HashCode>
      <FileName>Assets\[Scripts]\Gameplay\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Characters.CharacterType" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\[Scripts]\ScriptableScripts\Characters\CharacterType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Characters.CharacterTypeData" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\[Scripts]\ScriptableScripts\Characters\CharacterTypeData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Characters.EmployeeData" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAgAAAAABQAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\[Scripts]\ScriptableScripts\Characters\EmployeeData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Characters.EmployeeType" Collapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\[Scripts]\ScriptableScripts\Characters\EmployeeType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Characters.EmployeeTypeData" Collapsed="true">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAgA=</HashCode>
      <FileName>Assets\[Scripts]\ScriptableScripts\Characters\EmployeeTypeData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Characters.GuestData" Collapsed="true">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAARAEAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Assets\[Scripts]\ScriptableScripts\Characters\GuestData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Characters.GuestType" Collapsed="true">
    <Position X="12" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAgA=</HashCode>
      <FileName>Assets\[Scripts]\ScriptableScripts\Characters\GuestType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Characters.GuestTypeData" Collapsed="true">
    <Position X="13.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAQAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\[Scripts]\ScriptableScripts\Characters\GuestTypeData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player.PlayerData" Collapsed="true">
    <Position X="20.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\[Scripts]\ScriptableScripts\Characters\PlayerData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Characters.CharacterDataBase" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAoAAAAAAAAIDAAAAAAAAAACAAAIAAgA=</HashCode>
      <FileName>Assets\[Scripts]\ScriptableScripts\Characters\CharacterDataBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="EditorTools.EditorListOption" Collapsed="true">
    <Position X="15.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAACBAAAAIAAAAAAAAAAAgAAAAAEAAAA=</HashCode>
      <FileName>Assets\[Scripts]\EditorTools\EditorUtilities.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EditorTools.ColorPurpose" Collapsed="true">
    <Position X="13.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAIABAAEAAAAAAAAAAEAAAAgAA=</HashCode>
      <FileName>Assets\[Scripts]\EditorTools\EditorUtilities.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ScriptableSystems.ObjectOrientation" Collapsed="true">
    <Position X="19" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAQAAAABAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\[Scripts]\Configs\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ScriptableSystems.ObjectRotation" Collapsed="true">
    <Position X="20.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAQAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\[Scripts]\Configs\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ScriptableSystems.ScriptableEventType" Collapsed="true">
    <Position X="13.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAiAABA=</HashCode>
      <FileName>Assets\[Scripts]\Configs\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ScriptableSystems.ScriptableExecuteType" Collapsed="true">
    <Position X="15.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAEAAAAAAABAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\[Scripts]\Configs\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ScriptableSystems.ScriptableSystemType" Collapsed="true">
    <Position X="17.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAABAA=</HashCode>
      <FileName>Assets\[Scripts]\Configs\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ScriptableSystems.LogLevel" Collapsed="true">
    <Position X="17.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAQAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\[Scripts]\Configs\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ScriptableSystems.ButtonType" Collapsed="true">
    <Position X="10.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAgAAAAAAAAQAAAAAIAAAAA=</HashCode>
      <FileName>Assets\[Scripts]\Configs\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ScriptableSystems.PanelType" Collapsed="true">
    <Position X="10.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAIgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\[Scripts]\Configs\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EasySurvivalScripts.CameraPerspective" Collapsed="true">
    <Position X="12" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\[Scripts]\Gameplay\PlayerCamera.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EasySurvivalScripts.PlayerStates" Collapsed="true">
    <Position X="12" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAJAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAIAA=</HashCode>
      <FileName>Assets\[Scripts]\Gameplay\PlayerMovement.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>