<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Managers.BuildManagerMonoBehaviourHookup">
    <Position X="12.25" Y="7.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAQAAAAAAABAAAAAAIAAAACAAAAAAAA=</HashCode>
      <FileName>Assets\Submodules\Library_Implementations\Scripts\Managers\BuildManagerMonoBehaviourHookup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Managers.BuildPreviewExecutor" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAwAIBAABAAUgkREgAAAAAJAAgIAAA0hABAGAQAEB2A=</HashCode>
      <FileName>Assets\Submodules\Library_Implementations\Scripts\Managers\BuildPreviewExecutor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GeneralImplementations.Data.PreviewData">
    <Position X="25" Y="9.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAACAAAAAAAAAAAAAAEAAAIAAAAIAAAgIAAAQAAAA=</HashCode>
      <FileName>Assets\Submodules\Library_Implementations\Scripts\Data\PreviewData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneralImplementations.Data.PreviewObject">
    <Position X="16.25" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAARAAAAAAhAAAAAAAICAgAAAAIAAABAAAA=</HashCode>
      <FileName>Assets\Submodules\Library_Implementations\Scripts\Data\PreviewObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneralImplementations.Data.RaycastData">
    <Position X="23" Y="10.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAABAAAAQAAAAAAQAAAAAABBAAAAAAAA=</HashCode>
      <FileName>Assets\Submodules\Library_Implementations\Scripts\Data\RaycastData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneralImplementations.Managers.RaycastExecutor" BaseTypeListCollapsed="true">
    <Position X="12" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQUAJAAAACQgAQAAAgQAABAQpAAAAkAAAACAAAQBgA=</HashCode>
      <FileName>Assets\Submodules\Library_Implementations\Scripts\Managers\RaycastExecutor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BaseLibrary.Managers.MonoBehaviourHookup">
    <Position X="6.75" Y="11.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAiAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Submodules\ScriptableObjectsLibrary\Scripts\Managers\MonoBehaviourHookup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExecutoBase">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAgAQAgIgBAAAAAgAAAAgAAAAAAAAQAgA=</HashCode>
      <FileName>ExecutoBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="GeneralImplementations.Data.ISpawnableBuildObject">
    <Position X="17.25" Y="14.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAoAAAAAAAAAAAAQAIAAAAIAAAAABAA=</HashCode>
      <FileName>Assets\Submodules\Library_Implementations\Scripts\Data\ISpawnableBuildObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeneralImplementations.Managers.IPreviewExecutor">
    <Position X="0.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAABAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAACA=</HashCode>
      <FileName>Assets\Submodules\Library_Implementations\Scripts\Managers\IPreviewExecutor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeneralImplementations.Managers.IRaycastExecutor">
    <Position X="4.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Submodules\Library_Implementations\Scripts\Managers\IRaycastExecutor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BaseLibrary.Managers.IExecutor">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Submodules\ScriptableObjectsLibrary\Scripts\Managers\IExecutor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BaseLibrary.Managers.ISpawnable">
    <Position X="29.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Submodules\ScriptableObjectsLibrary\Scripts\Managers\ISpawnable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BaseLibrary.Managers.IUpdateExecutor">
    <Position X="4.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAgAAAAAAAAgAAAAgAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Submodules\ScriptableObjectsLibrary\Scripts\Managers\IUpdateExecutor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>